PORT = 5000
MONGO_URL = "mongodb+srv://ashpreetsingh9212:CWolasNesS6OQrEJ@cluster0.cuncwtn.mongodb.net/pic-prism?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET = "34feb914c099df25794bf9ccb85bea72"
REFRESH_TOKEN_SECRET = "21fesb914c0dsd99dasdf25bfb85b27usjd"